POST http://127.0.0.1:2333/user/create HTTP/1.1
Content-Type: application/json

{
    "Name": "dev",
    "Email": "tse@gmail.com",
    "Password":"admin",
    "Description":"i am the admin"
}

###
POST http://127.0.0.1:2333/posts/create HTTP/1.1
Content-Type: application/json

{   
    "Content":"I hate everyone who tries to be cool when clearly they're just a bunch of niggas",
    "Slug":"Ciringa_men",
    "ownerId":"ebdfa000-21fe-4e4d-818b-76d67473d518"
}


###
get http://127.0.0.1:2333/posts/all/1 HTTP/1.1
